# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
# }
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm index.php;

    # Access and error logs with special format for Graylog
    access_log syslog:server=graylog:5140,facility=local7,tag=nginx_access,severity=info;
    error_log syslog:server=graylog:5140,facility=local7,tag=nginx_error,severity=error;

    # Process PHP files
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Handle static files
    location / {
        try_files $uri $uri/ =404;
    }
}